{
  "name": "brat-cli",
  "version": "0.1.0",
  "description": "Multi-agent harness for AI coding tools — crash-safe state, parallel execution.",
  "author": "Neul Labs <contact@neullabs.com>",
  "keywords": [
    "ai",
    "coding",
    "agents",
    "cli",
    "automation",
    "claude",
    "codex",
    "aider"
  ],
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/neul-labs/brat.git"
  },
  "homepage": "https://brat.neullabs.com",
  "bugs": {
    "url": "https://github.com/neul-labs/brat/issues"
  },
  "bin": {
    "brat": "bin/brat"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=14"
  }
}
